<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.e4.knowitall.service/src" modelPluginID="org.eclipse.e4.knowitall.service"
    modelName="KnowitallService" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>KnowitallService.ecore</foreignModel>
  <genPackages prefix="Knowitallservice" disposableProviderFactory="true" ecorePackage="KnowitallService.ecore#/">
    <genClasses image="false" ecoreClass="KnowitallService.ecore#//IKnowItAll">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnowitallService.ecore#//IKnowItAll/question"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnowitallService.ecore#//IKnowItAll/answer.1"/>
      <genOperations ecoreOperation="KnowitallService.ecore#//IKnowItAll/answer">
        <genParameters ecoreParameter="KnowitallService.ecore#//IKnowItAll/answer/question"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
