Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Special
Bundle-SymbolicName: org.eclipse.e4.knowitall.special
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.e4.knowitall.special.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.8.0",
 org.eclipse.equinox.common;bundle-version="3.6.100",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.8.0"
Service-Component: OSGI-INF/specialOS.xml
Export-Package: org.eclipse.e4.knowitall.special.annotations
