Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translator
Bundle-SymbolicName: org.eclipse.e4.knowitall.service.translator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.e4.knowitall.service.translator.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.e4.knowitall.service;bundle-version="1.0.0",
 com.microsoft.bing.translator;bundle-version="1.0.0"
Export-Package: org.eclipse.e4.knowitall.service.translator
