Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Finder
Bundle-SymbolicName: org.eclipse.e4.knowitall.service.finder
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.e4.knowitall.service.finder.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.e4.knowitall.service;bundle-version="1.0.0",
 org.eclipse.e4.knowitall.service.simple;bundle-version="1.0.0",
 org.eclipse.e4.knowitall.service.translator;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.knowitall.service.temperature;bundle-version="1.0.0"
Service-Component: OSGI-INF/component.xml
Export-Package: org.eclipse.e4.knowitall.service.finder
